# Yape-android-challenge

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: develop.yml
app/: build.gradle.kts
app/src/androidTest/java/com/evernext10/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evernext10/mercadolibre/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/evernext10/mercadolibre/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  AppConfig.kt  Build.kt  Coroutines.kt  Extensions.kt  Glide.kt  Gson.kt  Koin.kt  Module.kt  Retrofit.kt  Testing.kt  UI.kt  Versions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/evernext10/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_baseline_search_24.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/evernext10/core/: ExampleUnitTest.kt
features/marketplace-product-detail/data/: build.gradle.kts
features/marketplace-product-detail/data/src/main/: AndroidManifest.xml
features/marketplace-product-detail/domain/: build.gradle.kts
features/marketplace-product-detail/domain/src/main/: AndroidManifest.xml
features/marketplace-product-detail/presentation/: build.gradle.kts
features/marketplace-product-detail/presentation/src/main/: AndroidManifest.xml
features/marketplace-product-detail/presentation/src/main/res/drawable/: shape_background_count_detail_product.xml
features/marketplace-product-detail/presentation/src/main/res/layout/: fragment_product_detail_screen.xml  fragment_recipes_location.xml  item_photos_product.xml
features/marketplace-product-detail/presentation/src/main/res/menu/: product_item_menu.xml
features/marketplace-product-list/data/: build.gradle.kts
features/marketplace-product-list/data/src/main/: AndroidManifest.xml
features/marketplace-product-list/domain/: build.gradle.kts
features/marketplace-product-list/domain/src/main/: AndroidManifest.xml
features/marketplace-product-list/presentation/: build.gradle.kts
features/marketplace-product-list/presentation/src/main/: AndroidManifest.xml
features/marketplace-product-list/presentation/src/main/res/layout/: item_product.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
(+99 files in other folders)
