pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MercadoLibre"
include ':app'
include ':core'
include ':features:marketplace-product-detail:data'
include ':features:marketplace-product-detail:domain'
include ':features:marketplace-product-detail:presentation'
include ':features:marketplace-product-list:data'
include ':features:marketplace-product-list:domain'
include ':features:marketplace-product-list:presentation'
include ':navigation'
