<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/product_detail_option_favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_black_24"
        android:title="@string/product_detail_option_search"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_shop"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/product_detail_option_shop"
        app:showAsAction="ifRoom|withText"/>
</menu>