<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketplaceProductList">

    <fragment
        android:id="@+id/marketplaceProductList"
        android:name="com.evernext10.marketplace.product.list.presentation.ui.ProductListScreen"
        android:label="@string/first_fragment_label"/>

    <fragment
        android:id="@+id/marketplaceProductDetail"
        android:name="com.evernext10.marketplace.product.detail.presentation.ui.ProductDetailScreen"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_product_detail_screen"/>

    <action
        android:id="@+id/action_to_productList"
        app:destination="@id/marketplaceProductList" />

    <action
        android:id="@+id/action_to_productDetail"
        app:destination="@id/marketplaceProductDetail" />
</navigation>